VITE_GOOGLE_MAPS_API_KEY=AIzaSyD3ZLl2OKnKUygOxuPPOMexVjntAp1qAOk
VITE_NREL_API_KEY=8IMcgwxZIeMm29L5wJGhh2KSkw2PyJ8vaISZoF31
VITE_CENSUS_API_KEY=a3ebf025de6f1fbf64598c04ebaa9832e5711e30
VITE_ATTOM_API_KEY=your_attom_api_key_here
VITE_MASS_DATA_API_KEY=your_mass_data_api_key_here
VITE_API_URL=http://localhost:3000 