PORT=3000
GOOGLE_MAPS_API_KEY=AIzaSyD3ZLl2OKnKUygOxuPPOMexVjntAp1qAOk
NREL_API_KEY=8IMcgwxZIeMm29L5wJGhh2KSkw2PyJ8vaISZoF31
CENSUS_API_KEY=a3ebf025de6f1fbf64598c04ebaa9832e5711e30
ATTOM_API_KEY=44758e10c02126f0a8f2a312aded54cd
MASS_DATA_API_KEY=your_mass_data_api_key_here 