PORT=3000
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_key_here
VITE_NREL_API_KEY=your_nrel_key_here
VITE_CENSUS_API_KEY=your_census_key_here
VITE_ATTOM_API_KEY=your_attom_api_key_here
VITE_MASS_DATA_API_KEY=your_mass_data_api_key_here
